# ApartermentsSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vnjp/monstarlaplifetime/apartmentssearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/: Detail.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/data/: Commons.kt  Result.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/data/model/: Address.kt  Amenities.kt  Comment.kt  Comments.kt  NearbyLandmark.kt  Query.kt  Rent.kt  Room.kt  RoomTest.kt  TotalGuest.kt  User.kt  Util.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/data/repository/: RoomRepository.kt  RoomRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/: PlashActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/adapter/: AmenitiesAdapter.kt  NearByLandAdapter.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/detailroom/: AppBarStateChangeListener.kt  DetailRoomActivity.kt  DetailRoomViewModel.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/guests/: CalendarListener.kt  DateRangPickerBottomSheet.kt  GuestsFragmentBottomSheet.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/itemslist/: ItemsListActivity.kt  ItemsListAdapter.kt  RoundedCornersTransformation.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/screen/map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/utils/: CacheManager.kt  Commons.kt  MyApplication.kt  Util.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/utils/Sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/vnjp/monstarlaplifetime/apartmentssearch/utils/app/: CacheManager.kt  Commons.kt  MyApplication.kt
app/src/main/res/drawable/: anim_sllide_show.xml  apply_button_background.xml  bg_best_offer.xml  bg_best_offer_selected.xml  bg_button.xml  bg_button_click.xml  bg_button_dark.xml  bg_button_review.xml  bg_highest_rate_selected.xml  bg_hightes_rate.xml  bg_image.xml  bg_image_room.xml  bg_init_register.xml  bg_layout_constrainlayout.xml  bg_login_button.xml  bg_nearby.xml  bg_nearby_selected.xml  date_range_picker_background.xml  ic_feather_arrow_left__white.xml  ic_feather_coffee.xml  ic_feather_heart.xml  ic_feather_map_pin.xml  ic_feather_message_circle.xml  ic_feather_minus_circle_hint.xml  ic_feather_share.xml  ic_feather_star.xml  ic_feather_users.xml  ic_feather_wifi.xml  marker_selected_background.xml  search_container_background.xml
app/src/main/res/drawable-v24/: bg_button_action.xml  bg_button_hint.xml  bg_button_rating.xml  bg_layout.xml  ic_feather_arrow_left__dark.xml
app/src/main/res/layout/: activity_detail_room.xml  activity_items_list.xml  activity_main.xml  activity_maps.xml  activity_plash.xml  bottom_sheet.xml  fragment_bottom_guests.xml  items_amenities.xml  items_nearby_land.xml  items_room.xml  layout_filter.xml  layout_login.xml  layout_map_marker.xml  layout_map_marker_selected.xml  layout_register.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vnjp/monstarlaplifetime/apartmentssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
