apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "vnjp.monstarlaplifetime.apartmentssearch"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'com.archit.calendar:awesome-calendar:1.1.5'
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    //
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'



}

repositories {
    maven { url 'https://jitpack.io' }
//    implementation 'com.android.support:recyclerview-v7:29.0.0'
//    implementation 'com.android.support:design:29.0.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.android.support:support-vector-drawable:29.0.0'
//    implementation 'com.android.support:animated-vector-drawable:29.0.0'
//    implementation 'com.android.support:customtabs:29.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:appcompat-v7:29.0.0'
//    implementation 'com.android.support:support-v4:29.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'com.android.support:recyclerview-v7:29.0.0'
////Glide
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation "com.google.android.gms:play-services-location:15.0.1"

}
